# Travel_Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/travelplanner_0_2_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: VehicleType.java
app/src/main/java/com/example/travelplanner/: MainActivity.java
app/src/main/java/com/example/travelplanner/animation/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/example/travelplanner/directionhelpers/: DataParser.java  FetchUrl.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/travelplanner/fragments/: AddressFragment.java  ComparisonFragment.java  DisplayDataFragment.java  InputFragment.java  MainFragment.java  MapsFragment.java  MenuFragment.java  TravelPlannerFragment.java  VehicleButtonFragment.java
app/src/main/java/com/example/travelplanner_0_2_1/: AddressFragment.java  ComparisonFragment.java  DisplayDataFragment.java  FragmentMenu.java  InputFragment.java  MainActivity.java  MainFragment.java  MapsFragment.java  MenuFragment.java  TravelPlannerFragment.java  VehicleButtonFragment.java  addressFragment.java
app/src/main/java/com/example/travelplanner_0_2_1/animation/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/example/travelplanner_0_2_1/directionhelpers/: DataParser.java  FetchUrl.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: gradient.xml  next_button.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  content_popup.xml  fragment_address.xml  fragment_bike.xml  fragment_car.xml  fragment_comparison.xml  fragment_display_data.xml  fragment_input.xml  fragment_main.xml  fragment_maps.xml  fragment_menu.xml  fragment_motorcycle.xml  fragment_transit.xml  fragment_travel_planner.xml  fragment_vehicle_button.xml  fragment_walk.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/travelplanner_0_1_1/: ExampleUnitTest.java
(+12 files in other folders)
