<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.travelplanner.fragments.InputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addressPrompt"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/address_prompt"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="italic" />

        <fragment
            android:id="@+id/get_home_address"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/display_address"
            android:name="com.example.travelplanner.fragments.AddressFragment"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/sacStateGreen"
            tools:layout="@layout/fragment_address"></androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="370dp"
            android:layout_height="109dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="60"
            app:errorEnabled="true"
            app:helperText="Estimate your annual travel budget for Sac State"
            app:helperTextTextColor="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputBudget"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/getBudget"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/budgetHelper"
                android:layout_width="244dp"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:text="Help me estimate my budget" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/goToNext"
            android:layout_width="174dp"
            android:layout_height="72dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/opaquesacStateGreen"
            android:text="@string/skip"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>