<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.travelplanner.fragments.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/redwoodGroveGreen"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuToCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="Compare plans" />

            <Button
                android:id="@+id/menuToPlanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="plan my commute" />

        </LinearLayout>

        <TextView
            android:id="@+id/menuInfo"
            android:layout_width="395dp"
            android:layout_height="47dp"
            android:text="Here are the different ways you can get to school. Click on one to get more info about it"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:id="@+id/orderedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <!--car-->
                <fragment
                    android:id="@+id/fragment0"
                    android:name="com.example.travelplanner.fragments.VehicleButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp" />

                <!--motorcycle-->
                <fragment
                    android:id="@+id/fragment1"
                    android:name="com.example.travelplanner.fragments.VehicleButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp" />

                <!--transit-->
                <fragment
                    android:id="@+id/fragment2"
                    android:name="com.example.travelplanner.fragments.VehicleButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp" />

                <!--bike-->
                <fragment
                    android:id="@+id/fragment3"
                    android:name="com.example.travelplanner.fragments.VehicleButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp" />

                <!--walk-->
                <fragment
                    android:id="@+id/fragment4"
                    android:name="com.example.travelplanner.fragments.VehicleButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>